{
  "workspace": ["./engine", "./web"],
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno task --cwd engine dev & deno task --cwd web dev",
    "build": "deno task --cwd web build",
    "start": "deno task --cwd engine start & deno task --cwd web start",
    "engine": "deno task --cwd engine dev",
    "web:dev": "deno task --cwd web dev",
    "web:build": "deno task --cwd web build",
    "web:start": "deno task --cwd web start",
    "web:start:prod": "deno task --cwd web start:prod",
    "check:types:all": "deno task --cwd web check:types && deno task --cwd engine check:types",
    "check:types:engine": "deno task --cwd engine check:types",
    "check:types:web": "deno task --cwd web check:types",
	"format": "deno task --cwd engine format && deno task --cwd web format",
    "migrate": "deno task --cwd engine migrate",
    "dedup": "deno task --cwd engine dedup"

  }
}
